{
	"private": true,
	"name": "lobbycloud",
	"version": "0.0.1",
	"description": "",
	"dependencies": {
		"express": ">= 3.5.1",
		"sqlite3": ">= 2.2.0",
		"mustache-express": ">= 1.0.1",
		"filedump": ">= 0.0.3",
		"pdfinfojs": ">= 0.3.5",
		"pdftxt": ">= 0.0.1",
		"moment": ">= 2.5.1",
		"gm": ">= 1.14.2"
	},
	"engines": {
		"node": "0.10.26"
	}
}